{
  "Gateway": {
    "ServiceName": "jarvis-ai-gateway",
    "EnvironmentName": "dev",
    "AwsRegion": "us-gov-west-1",
    "BedrockEndpointDns": "",
    "BedrockRuntimeEndpointDns": "",
    "RequireServiceApiKey": false,
    "ServiceApiKey": "",
    "ServiceApiKeyHeader": "X-Jarvis-Gateway-Key",
    "UserTokenHeader": "X-Jarvis-User-Token",
    "GroupClaimNames": [ "groups", "roles", "cognito:groups" ],
    "EmailClaimNames": [ "email", "preferred_username", "upn" ],
    "RequireItarWorkspaceForItarRequests": true,
    "ItarApprovedWorkspaceIds": [ "itar-approved", "jarvis-itar" ],
    "BlockedPromptPatterns": [
      "BEGIN RSA PRIVATE KEY",
      "BEGIN OPENSSH PRIVATE KEY",
      "aws_secret_access_key",
      "password\\s*=",
      "api[_-]?key\\s*="
    ],
    "Redaction": {
      "Enabled": true,
      "RedactBeforeBedrock": false,
      "RedactBeforeLogging": true
    },
    "RateLimit": {
      "PermitLimit": 60,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Streaming": {
      "FallbackToNonStreaming": false
    },
    "RequestValidation": {
      "MinimumTemperature": 0.0,
      "MaximumTemperature": 1.0,
      "MaxStopSequences": 4,
      "MaxStopSequenceCharacters": 200,
      "MaxMetadataBytes": 8192
    },
    "ModelDiscovery": {
      "Enabled": false,
      "CacheSeconds": 300,
      "IncludeLifecycleStatuses": [ "ACTIVE" ],
      "IncludeOutputModalities": [ "TEXT" ],
      "ExcludeProviders": [],
      "IncludeProviders": [],
      "ExposeRawBedrockModelIds": false
    },
    "Policy": {
      "RequireExplicitModelAllowlist": true,
      "DeniedModelIdPatterns": [],
      "AllowedModelIdPatterns": [],
      "AllowDiscoveredModelsForNonItar": false,
      "AllowDiscoveredModelsForItar": false
    },
    "Models": [
      {
        "Alias": "jarvis-govcloud-general",
        "DisplayName": "Jarvis GovCloud General",
        "BedrockModelId": "REPLACE_WITH_GOVCLOUD_BEDROCK_MODEL_ID",
        "Enabled": true,
        "ItarApproved": false,
        "RequiredGroups": [ "AI-General-Users", "AI-ITAR-Approved", "AI-Jarvis-Evaluators" ],
        "InvocationMode": "Auto",
        "MaxInputCharacters": 120000,
        "MaxOutputTokens": 2048
      },
      {
        "Alias": "jarvis-govcloud-itar",
        "DisplayName": "Jarvis GovCloud ITAR Approved",
        "BedrockModelId": "REPLACE_WITH_ITAR_APPROVED_GOVCLOUD_BEDROCK_MODEL_ID",
        "Enabled": true,
        "ItarApproved": true,
        "RequiredGroups": [ "AI-ITAR-Approved" ],
        "InvocationMode": "Auto",
        "MaxInputCharacters": 120000,
        "MaxOutputTokens": 2048
      }
    ]
  },
  "Jwt": {
    "Authority": "https://login.microsoftonline.us/<tenant-id>/v2.0",
    "Audience": "api://jarvis-ai-gateway",
    "ValidIssuer": "",
    "RequireHttpsMetadata": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Amazon": "Warning"
    }
  },
  "AllowedHosts": "*"
}
